@use 'variables'
  
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: "inter", sans-serif

body
  height: 100vh
  background-color: variables.$light-blue-100
  display: flex
  align-items: center
  justify-content: center
  
.brand-alura
  position: absolute
  left: 40px
  top: 40px
  cursor: pointer  

.input-crip
  border: none
  background-color: variables.$light-blue-100
  resize: none
  font-size: 32px
  color: variables.$light-dark-300
  margin-bottom: 3em
  
.input-crip::placeholder
  color: variables.$light-dark-300
  font-size: 32px

.input-crip:focus
  outline: none

.notice-container
  display: flex
  gap: 8px
  align-items: center
  margin-bottom: 1em
  .notice-text
    color: variables.$gray-400

.btnwrapper
  display: flex
  
.crip
  background-color: variables.$light-dark-300
  width: 328px
  height: 67px
  border-radius: 24px
  color: white
  border: none
  font-weight: 400
  font-size: 1.5em
  cursor: pointer
  margin-right:1em 
  transition: .3s
  &:hover
    background-color: variables.$light-dark-400
    
.descrip
  background-color: variables.$light-blue-100
  width: 328px
  height: 67px
  border-radius: 24px
  color: variables.$light-dark-300
  border: 1px solid variables.$light-dark-300
  font-weight: 400
  font-size: 1.5em
  cursor: pointer
  transition: .3s
  &:hover
    background-color: variables.$light-blue-200
    
.wrapper
  display: flex
  justify-content: center
  align-items: center
  gap: 80px
  margin: 40px 0px 40px 0px

aside
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-between
  width: 400px
  height: 550px
  background-color: #fff
  h1,p
    text-align: center
  h1
    margin-bottom:1em
    color: variables.$gray-500
  border-radius: 32px
  padding: 32px
  box-shadow: 0px 24px 32px -8px variables.$shadow

.input-descrip
  resize: none
  border: none
  background-color: white
  font-size: 32px
  color: variables.$light-dark-300
  max-width: 350px
  word-break: break-all
  overflow: auto
  margin-bottom: 1em

.illustration
  margin-top: 1.3em
  
.input-descrip:focus
  outline: none

.invisible
  display: none

.hide
  visibility: hidden

@media screen and (max-width: 1000px) 








